{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=GiaSuPartnerShip;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
  }
}
